# RW-flutter-package

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/kr/co/wisetracker/dot/: DotPlugin.java
dot/: pubspec.yaml
dot/android/src/main/: AndroidManifest.xml
dot/android/src/main/java/kr/co/wisetracker/dot/: DotPlugin.java
dot/example/: pubspec.yaml
dot/example/android/app/: build.gradle
dot/example/android/app/src/main/: AndroidManifest.xml
dot/example/android/gradle/wrapper/: gradle-wrapper.properties
dot/example/ios/Runner/: Info.plist
dot/example/ios/Runner.xcodeproj/: project.pbxproj
dot/example/lib/: main.dart
dot/ios/: dot.podspec
dot/ios/Classes/: DotPlugin.m
dot/lib/: dot.dart
dot/test/: dot_test.dart
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/kr/co/wisetracker/dot_example/: MainActivity.java
example/android/app/src/main/kotlin/kr/co/wisetracker/example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_screen.dart  login_success.dart  main.dart  main_backup.dart  purchase.dart  router_service.dart  screen1.dart  screen2.dart  screen3.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: dot_flutter.podspec  dot_sdk.podspec
ios/Classes/: DotPlugin.h  DotPlugin.m
lib/: dot_flutter.dart  dot_sdk.dart
test/: dot_test.dart
