group 'kr.co.wisetracker.dot'
version '1.0'
apply plugin: 'com.android.library'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        /* wisetracker sdk repository url with Github Packages */
        maven {
            url = uri(new URL('https://analytics.wisetracker.co.kr/console/android/sdk/github/credentials.do?name=URI').text)
            credentials {
                username = new URL('https://analytics.wisetracker.co.kr/console/android/sdk/github/credentials.do?name=USER').text
                password = new URL('https://analytics.wisetracker.co.kr/console/android/sdk/github/credentials.do?name=TOKEN').text
            }
        }
    }
}

android {
    namespace = "kr.co.wisetracker.dot"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    // V2
    implementation "com.sdk.wisetracker:base_module:1.0.83"
    implementation "com.sdk.wisetracker:new_dot_module:1.0.52"
}
