group 'kr.co.wisetracker.dot'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/WisetrackerTechteam/wisetracker-maven-repo")
            credentials {
                username = "wisetrackerMrcm"
                password = "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"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    // V2
    implementation "com.sdk.wisetracker:base_module:latest.integration"
    implementation "com.sdk.wisetracker:new_dot_module:latest.integration"
}
