group 'kr.co.wisetracker.dot'
version '1.0'
apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        /* wisetracker sdk repository url with Github Packages */
        maven {
            url = uri(new URL('https://analytics.wisetracker.co.kr/console/android/sdk/github/credentials.do?name=URI').text)
            credentials {
                username = new URL('https://analytics.wisetracker.co.kr/console/android/sdk/github/credentials.do?name=USER').text
                password = new URL('https://analytics.wisetracker.co.kr/console/android/sdk/github/credentials.do?name=TOKEN').text
            }
        }
    }
}



android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    // V2
    implementation "com.sdk.wisetracker:base_module:latest.release"
    implementation "com.sdk.wisetracker:new_dot_module:latest.release"
}
